{
  "name": "services-pouchdb",
  "version": "0.0.2",
  "description": "services for pouchDB synchronization",
  "scripts": {
    "postinstall": "typings install && autodts link && tsc"
  },
  "dependencies": {
    "rxjs": "5.0.0-beta.6",
    "@angular/core": "2.0.0-rc.4",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "typescript": "~1.8.10",
    "typings": "^1.3.1"
  },
  "typings": "servicesPouch.d.ts",
  "main": "services-pouchdb.js"
}
